[supervisord]
nodaemon=true

[program:ss1]
command=/usr/local/bin/sslocal -c /etc/shadowsocks.d/ss6.conf
autostart=true
autorestart=true

[program:ss2]
command=/usr/local/bin/sslocal -c /etc/shadowsocks.d/ss7.conf
autostart=true
autorestart=true

[program:ss3]
command=/usr/local/bin/sslocal -c /etc/shadowsocks.d/ss8.conf
autostart=true
autorestart=true

[program:ss4]
command=/usr/local/bin/sslocal -c /etc/shadowsocks.d/ss9.conf
autostart=true
autorestart=true

[program:ss5]
command=/usr/local/bin/sslocal -c /etc/shadowsocks.d/ss10.conf
autostart=true
autorestart=true

[program:haproxy]
command=service haproxy start
numprocs=1
autostart=true
autorestart=true

[program:cow]
command=/opt/cow/cow -rc /etc/cowrc
numprocs=1
autostart=true
autorestart=true
