[supervisord]
nodaemon=true

[program:ss1]
command=/usr/local/bin/sslocal -c /etc/sscluster/shadowsocks/ss6.conf
autostart=true
autorestart=true

[program:ss2]
command=/usr/local/bin/sslocal -c /etc/sscluster/shadowsocks/ss7.conf
autostart=true
autorestart=true

[program:ss3]
command=/usr/local/bin/sslocal -c /etc/sscluster/shadowsocks/ss8.conf
autostart=true
autorestart=true

[program:ss4]
command=/usr/local/bin/sslocal -c /etc/sscluster/shadowsocks/ss9.conf
autostart=true
autorestart=true

[program:ss5]
command=/usr/local/bin/sslocal -c /etc/sscluster/shadowsocks/ss10.conf
autostart=true
autorestart=true

[program:pen]
command=/usr/bin/pen -f -C 59117 -p /var/run/pen.pid -r 58117 localhost:58111 localhost:58112 localhost:58113 localhost:58114 localhost:58115
numprocs=1
autostart=true
autorestart=true

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/sscluster/haproxy.cfg
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true

[program:cow]
command=/opt/cow/cow -rc /etc/sscluster/cowrc
numprocs=1
autostart=true
autorestart=true
